{
  "dependencies": {
    "@github/time-elements": "^3.0.7",
    "@hotwired/turbo-rails": "^7.0.1",
    "@popperjs/core": "^2.10.2",
    "autocomplete.js": "^0.37.1",
    "blacklight-frontend": "^7.20.2",
    "blacklight-hierarchy": "^6.0.2",
    "bootstrap": "^5.1.0",
    "esbuild": "^0.12.28",
    "qs": "^6.11.2",
    "renderjson": "^1.4.0",
    "sass": "^1.41.1",
    "stimulus": "^3.0.0",
    "tabulator-tables": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "standard": "^17.1.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --inject:app/javascript/jquery-shim.js --define:global=window --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "lint": "standard app/javascript/**/*.js",
    "lint_fix": "standard --fix app/javascript/**/*.js"
  }
}
