{
  "dependencies": {
    "@github/time-elements": "^3.0.7",
    "@hotwired/turbo-rails": "^8.0.1",
    "@popperjs/core": "^2.10.2",
    "autocomplete.js": "^0.37.1",
    "blacklight-frontend": "^7.20.2",
    "blacklight-hierarchy": "^6.0.2",
    "bootstrap": "^5.1.0",
    "choices.js": "^11.1.0",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.10",
    "qs": "^6.14.1",
    "renderjson": "^1.4.0",
    "sass": "^1.41.1",
    "stimulus": "^3.0.0",
    "tabulator-tables": "^5.5.2"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^10.0.0",
    "eslint-plugin-n": "^17.19.0",
    "globals": "^15.14.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --inject:app/javascript/jquery-shim.js --define:global=window --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/blacklight.scss ./app/assets/builds/blacklight.css --no-source-map --load-path=node_modules --quiet-deps",
    "lint": "eslint app/javascript/**/*.js",
    "lint_fix": "eslint --fix app/javascript/**/*.js",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss,css --exec \"yarn build:css\""
  }
}
